#include<bits/stdc++.h>
using namespace std;
string s;
string s2;
signed main(){
	freopen("number.in","r",stdin),freopen("number.out","w",stdout);
	//发热open（“num,in","r,"stdin),feropen("number.out","w",stdout);
	//int y0,y1;int next[100005];
	cin>>s;
	for (int i=0;i<s.size();i++)if (s[i]>='0'&&s[i]<='9')s2+=s[i];
	sort(s2.begin(),s2.end(),greater<char>());
	if (s2[0]=='0')cout<<0;
	else cout<<s2;
	return 0;
}
/*
合味道 
2025 CCF 非专业级软件能力认证
CSP-J/S 2025 第二轮认证
入门级
时间：2025 年11 月1 日08:30 ～ 12:00
题目名称拼数座位异或和多边形
题目类型传统型传统型传统型传统型
目录number seat xor polygon
可执行文件名number seat xor polygon
输入文件名number.in seat.in xor.in polygon.in
输出文件名number.out seat.out xor.out polygon.out
每个测试点时限1.0 秒1.0 秒1.0 秒1.0 秒
内存限制512 MiB 512 MiB 512 MiB 512 MiB
测试点数目25 20 20 25
测试点是否等分是是是是
提交源程序文件名
对于C++ 语言number.cpp seat.cpp xor.cpp polygon.cpp
编译选项
对于C++ 语言‐O2 ‐std=c++14 ‐static
注. 意. 事. 项. （请. 仔. 细. 阅. 读. ）
1. 文件名（程序名和输入输出文件名）必须使用英文小写。
2. main 函数的返回值类型必须是int，程序正常结束时的返回值必须是0。
3. 若无特殊说明，结果的比较方式为全文比较（过滤行末空格及文末换行）。
4. 选手提交的程序源文件大小不得超过100 KiB。
5. 提交的程序源文件的放置位置请参考各省的具体要求。
6. 程序可使用的栈空间内存限制与题目的内存限制一致。
7. 禁止在源代码中改变编译器参数（如使用#pragma 命令），禁止使用系统结构相
关指令（如内联汇编）或其他可能造成不公平的方法。
8. 因违反上述规定而出现的问题，申诉时一律不予受理。
9. 只提供Linux 格式附加样例文件。
10. 全国统一评测时采用的机器配置为：Intel Core Ultra 9 285K CPU @ 3.70 GHz
（关闭睿频与能效核），内存96 GB。上述时限以此配置为准。
11. 评测在当前最新公布的NOI Linux 下进行，各语言的编译器版本以此为准。
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级拼数（number）
拼数（number）
【题目描述】
小R 正在学习字符串处理。小X 给了小R 一个字符串s，其中s 仅包含小写英文
字母及数字，且包. 含. 至. 少. 一. 个. 1 ～ 9 中. 的. 数. 字. 。小 X 希望小 R 使用 s 中的任. 意. 多. 个. 数
字，按任. 意. 顺. 序. 拼成一个正整数。注. 意. ：小. R 可. 以. 选. 择. s 中. 相. 同. 的. 数. 字. ，但. 每. 个. 数. 字.
只. 能. 使. 用. 一. 次. 。例如，若 s 为 1a01b，则小 R 可以同时选择第 1, 3, 4 个字符，分别为
1, 0, 1，拼成正整数101 或110；但小R 不能拼成正整数111，因为s 仅包含两个数字1。
小R 想知道，在他所有能拼成的正整数中，最大的是多少。你需要帮助小R 求出
他能拼成的正整数的最大值。
【输入格式】
从文件number.in 中读入数据。
输入的第一行包含一个字符串s，表示小X 给小R 的字符串。
【输出格式】
输出到文件number.out 中。
输出一行一个正整数，表示小R 能拼成的正整数的最大值。
【样例1 输入】
1 5
【样例1 输出】
1 5
【样例1 解释】
s 仅包含一个数字5，因此小R 仅能拼成正整数5。
【样例2 输入】
1 290es1q0
第2 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级拼数（number）
【样例2 输出】
1 92100
【样例2 解释】
s 包含数字2, 9, 0, 1, 0。可以证明，小R 拼成的正整数的最大值为92100。
【样例3】
见选手目录下的number/number3.in 与number/number3.ans。
该样例满足测试点9 ～ 11 的约束条件。
【样例4】
见选手目录下的number/number4.in 与number/number4.ans。
该样例满足测试点20 的约束条件。
【数据范围】
设|s| 为字符串s 的长度。对于所有测试数据，保证：
. 1 ≤ |s| ≤ 106；
. s 仅包含小写英文字母及数字，且包含至少一个1 ～ 9 中的数字。
测试点编号|s| ≤ 特殊性质
1 1 A
2
2
3 无
4
10
A
5, 6 无
7, 8
102 A
9 ～ 11 无
12
103 A
13, 14 无
15
105
A
16, 17 B
18, 19 无
20
106
A
21, 22 B
23 ～ 25 无
第3 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级拼数（number）
特殊性质A：s 仅包含数字。
特殊性质B：s 仅包含不超过103 个数字。
第4 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级座位（seat）
座位（seat）
【题目描述】
CSP-J 2025 第二轮正在进行。小R 所在的考场共有n ×m 名考生，其中所有考生
的 CSP-J 2025 第一轮成绩互. 不. 相. 同. 。所有 n × m 名考生将按照 CSP-J 2025 第一轮的
成绩，由. 高. 到. 低. 蛇. 形. 分. 配. 座位，排列成 n 行. m 列. 。具体地，设小 R 所在的考场的所有
考生的成绩从. 高. 到. 低. 分别为 s1 > s2 > · · · > sn×m，则成绩为s1 的考生的座位为第 1 列.
第 1 行. ，成绩为 s2 的考生的座位为第 1 列. 第 2 行. ，……，成绩为 sn 的考生的座位为
第 1 列. 第 n 行. ，成绩为 sn+1 的考生的座位为第 2 列. 第 n 行. ，……，成绩为 s2n 的考生
的座位为第 2 列. 第 1 行. ，成绩为 s2n+1 的考生的座位为第 3 列. 第 1 行. ，以此类推。
例如，若n = 4，m = 5，则所有4 × 5 = 20 名考生将按照CSP-J 2025 第一轮成绩
从高到低的顺序，根据下图中的箭头顺序蛇形分配座位。
第1 行
第2 行
第3 行
第4 行
第1 列第2 列第3 列第4 列第5 列
给定小 R 所在的考场座位的行. 数. n 与列. 数. m，以及小 R 所在的考场的所有考生
CSP-J 2025 第一轮的成绩a1, a2, . . . , an×m，其中a1 为小R CSP-J 2025 第一轮的成绩，
你需要帮助小 R 求出，他的座位为第几列. 第几行. 。
【输入格式】
从文件seat.in 中读入数据。
输入的第一行包含两个正整数 n,m，分别表示小 R 所在的考场座位的行. 数. 与列. 数. 。
输入的第二行包含n × m 个正整数a1, a2, . . . , an×m，分别表示小R 所在的考场的
所有考生CSP-J 2025 第一轮的成绩，其中a1 为小R CSP-J 2025 第一轮的成绩。
第5 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级座位（seat）
【输出格式】
输出到文件seat.out 中。
输出一行两个正整数 c, r，表示小 R 的座位为第 c 列. 第 r 行. 。
【样例1 输入】
1 2 2
2 99 100 97 98
【样例1 输出】
1 1 2
【样例1 解释】
按照成绩从高到低的顺序，成绩为 100 的考生的座位为第 1 列. 第 1 行. ，成绩为 99
的考生的座位为第 1 列. 第 2 行. ，成绩为 98 的考生的座位为第 2 列. 第 2 行. ，成绩为 97
的考生的座位为第 2 列. 第 1 行. 。小 R 的成绩为 99，因此座位为第 1 列. 第 2 行. 。
【样例2 输入】
1 2 2
2 98 99 100 97
【样例2 输出】
1 2 2
【样例2 解释】
按照成绩从高到低的顺序，成绩为 100 的考生的座位为第 1 列. 第 1 行. ，成绩为 99
的考生的座位为第 1 列. 第 2 行. ，成绩为 98 的考生的座位为第 2 列. 第 2 行. ，成绩为 97
的考生的座位为第 2 列. 第 1 行. 。小 R 的成绩为 98，因此座位为第 2 列. 第 2 行. 。
第6 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级座位（seat）
【样例3 输入】
1 3 3
2 94 95 96 97 98 99 100 93 92
【样例3 输出】
1 3 1
【数据范围】
对于所有测试数据，保证：
. 1 ≤ n ≤ 10，1 ≤ m ≤ 10；
. 对于所有1 ≤ i ≤ n × m，均有1 ≤ ai ≤ 100，且a1, a2, . . . , an×m 互不相同。
测试点编号n ≤ m ≤ 特殊性质
1
1
1 AB
2, 3 10
无
4, 5 10 1
6
2
2
A
7 B
8, 9 无
10
10
A
11 B
12 ～ 14
15 ～ 17 无
10
2
18 ～ 20 10
特殊性质A：对于所有1 ≤ i ≤ n × m，均有ai = i。
特殊性质B：对于所有1 ≤ i ≤ n × m，均有ai = n × m . i + 1。
第7 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级异或和（xor）
异或和（xor）
【题目描述】
小R 有一个长度为n 的非负整数序列a1, a2, . . . , an。定义一个区间[l, r] (1 ≤ l ≤
r ≤ n) 的权值为al, al+1, . . . , ar 的二进制按位异或和，即al ⊕al+1 ⊕· · ·⊕ar，其中⊕ 表
示二进制按位异或。
小X 给了小R 一个非负整数 k。小 X 希望小 R 选择序列中尽可能多的不. 相. 交. 的
区间，使得每个区间的权值均为k。两个区间[l1, r1], [l2, r2] 相交当且仅当两个区间同时
包含至少一个相同的下标，即存在1 ≤ i ≤ n 使得l1 ≤ i ≤ r1 且l2 ≤ i ≤ r2。
例如，对于序列[2, 1, 0, 3]，若k = 2，则小R 可以选择区间[1, 1] 和区间[2, 4]，权
值分别为2 和1 ⊕ 0 ⊕ 3 = 2；若k = 3，则小R 可以选择区间[1, 2] 和区间[4, 4]，权值
分别为1 ⊕ 2 = 3 和3。
你需要帮助小R 求出他能选出的区间数量的最大值。
【输入格式】
从文件xor.in 中读入数据。
输入的第一行包含两个非负整数n, k，分别表示小R 的序列长度和小X 给小R 的
非负整数。
输入的第二行包含n 个非负整数a1, a2, . . . , an，表示小R 的序列。
【输出格式】
输出到文件xor.out 中。
输出一行一个非负整数，表示小R 能选出的区间数量的最大值。
【样例1 输入】
1 4 2
2 2 1 0 3
【样例1 输出】
1 2
【样例1 解释】
小R 可以选择区间[1, 1] 和区间[2, 4]，异或和分别为2 和1 ⊕ 0 ⊕ 3 = 2。可以证
明，小R 能选出的区间数量的最大值为2。
第8 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级异或和（xor）
【样例2 输入】
1 4 3
2 2 1 0 3
【样例2 输出】
1 2
【样例2 解释】
小R 可以选择区间[1, 2] 和区间[4, 4]，异或和分别为1⊕2 = 3 和3。可以证明，小
R 能选出的区间数量的最大值为2。
【样例3 输入】
1 4 0
2 2 1 0 3
【样例3 输出】
1 1
【样例3 解释】
小R 可以选择区间[3, 3]，异或和为0。可以证明，小R 能选出的区间数量的最大
值为1。注意：小R 不能同时选择区间[3, 3] 和区间[1, 4]，因为这两个区间同时包含下
标3。
【样例4】
见选手目录下的xor/xor4.in 与xor/xor4.ans。
该样例满足测试点4, 5 的约束条件。
【样例5】
见选手目录下的xor/xor5.in 与xor/xor5.ans。
该样例满足测试点9, 10 的约束条件。
第9 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级异或和（xor）
【样例6】
见选手目录下的xor/xor6.in 与xor/xor6.ans。
该样例满足测试点14, 15 的约束条件。
【数据范围】
对于所有测试数据，保证：
. 1 ≤ n ≤ 5 × 105，0 ≤ k < 220；
. 对于所有1 ≤ i ≤ n，均有0 ≤ ai < 220。
测试点编号n ≤ k 特殊性质
1 2 = 0 A
2 10 ≤ 1 B
3
102
= 0 A
4, 5 ≤ 1 B
6 ～ 8
≤ 255 C
9, 10
103
11, 12 < 220 无
13
2 × 105
≤ 1 B
14, 15 ≤ 255 C
16 < 220 无
17
5 × 105
≤ 255 C
18 ～ 20 < 220 无
特殊性质A：对于所有1 ≤ i ≤ n，均有ai = 1。
特殊性质B：对于所有1 ≤ i ≤ n，均有0 ≤ ai ≤ 1。
特殊性质C：对于所有1 ≤ i ≤ n，均有0 ≤ ai ≤ 255。
第10 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级多边形（polygon）
多边形（polygon）
【题目描述】
小R 喜欢玩小木棍。小R 有n 根小木棍，第i (1 ≤ i ≤ n) 根小木棍的长度为ai。
小X 希望小R 从这n 根小木棍中选出若干根小木棍，将它们按任意顺序首尾相连
拼成一个多边形。小R 并不知道小木棍能拼成多边形的条件，于是小X 直接将条件告
诉了他：对于长度分别为l1, l2, . . . , lm 的m 根小木棍，这m 根小木棍能拼成一个多边
形当且仅当 m ≥ 3 且所有小木棍的长度之和大. 于. 所有小木棍的长度最大值的两倍，即
Σm
i=1 li > 2 × maxmi
=1 li。
由于小R 知道了小木棍能拼成多边形的条件，小X 提出了一个更难的问题：有多
少种选择小木棍的方案，使得选出的小木棍能够拼成一个多边形？你需要帮助小R 求
出选出的小木棍能够拼成一个多边形的方案数。两种方案不同当且仅当选择的小木棍的
下. 标. 集. 合. 不. 同. ，即存在 1 ≤ i ≤ n，使得其中一种方案选择了第 i 根小木棍，但另一种方
案未选择。由于答案可能较大，你只需要求出答案对998, 244, 353 取模后的结果。
【输入格式】
从文件polygon.in 中读入数据。
输入的第一行包含一个正整数n，表示小R 的小木棍的数量。
输入的第二行包含n 个正整数a1, a2, . . . , an，表示小R 的小木棍的长度。
【输出格式】
输出到文件polygon.out 中。
输出一行一个非负整数，表示小R 选出的小木棍能够拼成一个多边形的方案数对
998, 244, 353 取模后的结果。
【样例1 输入】
1 5
2 1 2 3 4 5
【样例1 输出】
1 9
第11 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级多边形（polygon）
【样例1 解释】
共有以下9 种选择小木棍的方案，使得选出的小木棍能够拼成一个多边形：
1. 选择第2, 3, 4 根小木棍，长度之和为2 + 3 + 4 = 9，长度最大值为4；
2. 选择第2, 4, 5 根小木棍，长度之和为2 + 4 + 5 = 11，长度最大值为5；
3. 选择第3, 4, 5 根小木棍，长度之和为3 + 4 + 5 = 12，长度最大值为5；
4. 选择第1, 2, 3, 4 根小木棍，长度之和为1 + 2 + 3 + 4 = 10，长度最大值为4；
5. 选择第1, 2, 3, 5 根小木棍，长度之和为1 + 2 + 3 + 5 = 11，长度最大值为5；
6. 选择第1, 2, 4, 5 根小木棍，长度之和为1 + 2 + 4 + 5 = 12，长度最大值为5；
7. 选择第1, 3, 4, 5 根小木棍，长度之和为1 + 3 + 4 + 5 = 13，长度最大值为5；
8. 选择第2, 3, 4, 5 根小木棍，长度之和为2 + 3 + 4 + 5 = 14，长度最大值为5；
9. 选择第1, 2, 3, 4, 5 根小木棍，长度之和为1+2+3+4+5 = 15，长度最大值为5。
【样例2 输入】
1 5
2 2 2 3 8 10
【样例2 输出】
1 6
共有以下6 种选择小木棍的方案，使得选出的小木棍能够拼成一个多边形：
1. 选择第1, 2, 3 根小木棍，长度之和为2 + 2 + 3 = 7，长度最大值为3；
2. 选择第3, 4, 5 根小木棍，长度之和为3 + 8 + 10 = 21，长度最大值为10；
3. 选择第1, 2, 4, 5 根小木棍，长度之和为2 + 2 + 8 + 10 = 22，长度最大值为10；
4. 选择第1, 3, 4, 5 根小木棍，长度之和为2 + 3 + 8 + 10 = 23，长度最大值为10；
5. 选择第2, 3, 4, 5 根小木棍，长度之和为2 + 3 + 8 + 10 = 23，长度最大值为10；
6. 选择第1, 2, 3, 4, 5 根小木棍，长度之和为2 + 2 + 3 + 8 + 10 = 25，长度最大值为
10。
【样例3】
见选手目录下的polygon/polygon3.in 与polygon/polygon3.ans。
该样例满足测试点7 ～ 10 的约束条件。
【样例4】
见选手目录下的polygon/polygon4.in 与polygon/polygon4.ans。
该样例满足测试点11 ～ 14 的约束条件。
第12 页共13 页
2025 CCF 非专业级软件能力认证CSP-J/S 2025 第二轮认证入门级多边形（polygon）
【子任务】
对于所有测试数据，保证：
. 3 ≤ n ≤ 5, 000；
. 对于所有1 ≤ i ≤ n，均有1 ≤ ai ≤ 5, 000。
测试点编号n ≤ maxni
=1 ai ≤
1 ～ 3 3 10
4 ～ 6 10
7 ～ 10 20 102
11 ～ 14
500
15 ～ 17
1
18 ～ 20
5, 000
21 ～ 25 5, 000
第13 页共13 页
*/
