#include <bits/stdc++.h>

using namespace std;



/*
CSP-J/S 2025（第二轮）广东地区认证考生注意事项
1. 请各位参加CSP-J/S 2025（第二轮）认证的选手严格遵从监考教师的指引完成认证机考。
2. 请每位选手在E盘的根目录下建立一个以自己的考号命名的目录。选手考号请参见准考证（注意不是机号）。例如某位考生的考号为GD-S00123（其中短横线为英文半角的减号），姓名为张三，则该选手所产生一切提交文件的保存路径为：“E:\GD-S00123\”，我们将只收取该目录下的所有文件和文件夹。注意，选手的考号格式为GD-SXXXXX（或GD-JXXXXX），如GD-S00001（或GD-J00001）。
3. 特别注意：“_”与“-”、大小写字母的区别，文件夹名不得出现空格(包括前后)。
4. 选手在各自的目录下请编写一个以自己名字为文件名的文本文件。文件内容包括：姓名，性别，年级，地区，学校，辅导老师，提交的程序。该文件的格式无特殊要求。
5. 在选手答案目录下，请选手将提交的用于测评的全部文件（源代码、有关答案等）直接放在以自己的考号命名的目录下以题目英文名称命名的子目录中。以选手GD-S00001为例，答案目录的储存结构为：
└── GD-S00001----------------------------------------------<目录>
    ├── task1---------------------------------------------<目录>
    │   └── task1.pas----------------------------------<文件>
    ├── task2---------------------------------------------<目录>
    │   └── task2.c-------------------------------------<文件>
    └── task3---------------------------------------------<目录>
        └── task3.cpp----------------------------------<文件>
6. 输入输出均为文件，选手程序读取文件与写入文件操作均在当前路径下，即不带任何绝对路径。输入输出严格按照题目要求进行，不需要做任何输入和输出提示，多余的提示我们将判为错。
7. CSP-J/S 认证最后成绩的确定以CCF NOI 科学委员会在NOI Linux 2.0系统及其指定的评测工具下的评测结果为准。请注意竞赛环境不同而产生的问题，包括但不限于：
7.1 windows下C/C++的__int64类型在Linux下无法通过编译。
7.2 输入文件中 windows下换行符与Linux下换行符的表示方式不同。
7.3 如果用scanf和printf语句时，注意不要用“%I64d”，这个Linux下是不能编译通过的，要用“%lld”，或用流输入输出。
8. 关于输入文件格式与输出文件的比较方式约定：
8.1 输入文件中除相邻元素间的一个空格符外，没有其它多余的空格。输入数据的每一行末尾都有一个回车，包括文件的最后一行数据在内（即输入文件最后一行数据的末尾也有一个回车）。除此之外，输入文件中没有其它不可见的控制符号。 
8.2 对输出结果将在过滤输出文件的行末空格和文尾回车后采用全文比较方式。输出文件在行首（开头）不允许有多余的空格。输出文件的前面和中间不允许有多余的空行。当同一行中有多于一个元素时，相邻的元素间有且仅有一个空格分隔符，不允许使用其它分隔符号。 
8.3 行末空格符和文件末尾回车符的有无对选手答案正确性的判断不产生影响。 
8.4 如有特殊规定将在题目中给出详细说明并参见样例。 
9. 选手不能带任何资料进场（包括纸张和电子器材）。
10.考生需要签署《CSP-J/S 诚信考试及知情同意书》（由考点统一提供）。考生本人已知晓windows系统和NOI Linux 系统的差异，由考生本人选择系统完成比赛，并将本人的代码全部存放在Windows系统下的指定位置中。并且考生本人已知晓CSP-J/S最终评测是在Noi Linux下完成，编译以虚拟机NOI Linux 2.0下为准，如最终评测产生编译问题，由考生自己负责。若考生因认证环境与评测环境的不同而出现成绩差异提出申诉，广东省组织单位和CCF概不受理。
11. 请选手每15分钟保存一次程序，以防机器故障。
12. 考生在比赛结束前，可在准考证上记录源代码文件字节数（右键属性，大小，不是占用空间！）、文件名等信息，以供赛后核对。
13. 祝各位选手好运。

省组织单位
2025年11月01日

*/


/*
2025 CCF 非专业级软件能力认证
CSP-J/S 2025 第二轮认证
入门级
时间:2025 年 11 月 1 日 08:30 ∼ 12:00
题目名称 拼数 座位 异或和 多边形
题目类型 传统型 传统型 传统型 传统型
目录 number seat xor polygon
可执行文件名 number seat xor polygon
输入文件名 number.in seat.in xor.in polygon.in
输出文件名 number.out seat.out xor.out polygon.out
每个测试点时限 1.0 秒 1.0 秒 1.0 秒 1.0 秒
内存限制 512 MiB 512 MiB 512 MiB 512 MiB
测试点数目 25 20 20 25
测试点是否等分 是 是 是 是
seat.cpp xor.cpp polygon.cpp
提交源程序文件名
对于 C++ 语言
number.cpp
编译选项
对于 C++ 语言
‐O2 ‐std=c++14 ‐static
注
. 意
. 事
. 项(
. 请
. 仔
. 细
. 阅
. 读)
.
1. 文件名(程序名和输入输出文件名)必须使用英文小写。
2. main 函数的返回值类型必须是 int,程序正常结束时的返回值必须是 0。
3. 若无特殊说明,结果的比较方式为全文比较(过滤行末空格及文末换行)。
4. 选手提交的程序源文件大小不得超过 100 KiB。
5. 提交的程序源文件的放置位置请参考各省的具体要求。
6. 程序可使用的栈空间内存限制与题目的内存限制一致。
7. 禁止在源代码中改变编译器参数(如使用 #pragma 命令)
,禁止使用系统结构相
关指令(如内联汇编)或其他可能造成不公平的方法。
8. 因违反上述规定而出现的问题,申诉时一律不予受理。
9. 只提供 Linux 格式附加样例文件。
10. 全国统一评测时采用的机器配置为:Intel Core Ultra 9 285K CPU @ 3.70 GHz
(关闭睿频与能效核),内存 96 GB。上述时限以此配置为准。
11. 评测在当前最新公布的 NOI Linux 下进行,各语言的编译器版本以此为准。2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 拼数(number)
拼数(number)
【题目描述】
小 R 正在学习字符串处理。小 X 给了小 R 一个字符串 s,其中 s 仅包含小写英文
字母及数字,且 包
X 希望小 R 使用 s 中的 任
. 含
. 至
. 少
. 一
. 个
. 1 ∼ 9 中
. 的
. 数
. 字。小
.
. 意
. 多
. 个数
.
字,按 任
注
. 意
. 顺
. 序拼成一个正整数。
.
. 意:
. 小
. R 可
. 以
. 选
. 择
. s 中
. 相
. 同
. 的
. 数
. 字,
. 但
. 每
. 个
. 数
. 字
.
只
s 为 1a01b,则小 R 可以同时选择第 1, 3, 4 个字符,分别为
. 能
. 使
. 用
. 一
. 次。例如,若
.
1, 0, 1,拼成正整数 101 或 110;但小 R 不能拼成正整数 111,因为 s 仅包含两个数字 1。
小 R 想知道,在他所有能拼成的正整数中,最大的是多少。你需要帮助小 R 求出
他能拼成的正整数的最大值。
【输入格式】
从文件 number.in 中读入数据。
输入的第一行包含一个字符串 s,表示小 X 给小 R 的字符串。
【输出格式】
输出到文件 number.out 中。
输出一行一个正整数,表示小 R 能拼成的正整数的最大值。
【样例 1 输入】
1
5
【样例 1 输出】
1
5
【样例 1 解释】
s 仅包含一个数字 5,因此小 R 仅能拼成正整数 5。
【样例 2 输入】
1
290es1q0
第 2 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 拼数(number)
【样例 2 输出】
1
92100
【样例 2 解释】
s 包含数字 2, 9, 0, 1, 0。可以证明,小 R 拼成的正整数的最大值为 92100。
【样例 3】
见选手目录下的 number/number3.in 与 number/number3.ans。
该样例满足测试点 9 ∼ 11 的约束条件。
【样例 4】
见选手目录下的 number/number4.in 与 number/number4.ans。
该样例满足测试点 20 的约束条件。
【数据范围】
设 |s| 为字符串 s 的长度。对于所有测试数据,保证:
• 1 ≤ |s| ≤ 10 6 ;
• s 仅包含小写英文字母及数字,且包含至少一个 1 ∼ 9 中的数字。
测试点编号 |s| ≤
1 1
2
特殊性质
2
3
4
5, 6
7, 8
9 ∼ 11
12
13, 14
10
10 2
10 3
无
A
无
A
无
A
无
A
15
16, 17
A
10 5
B
18, 19 无
20 A
21, 22
10 6
23 ∼ 25
第 3 页
B
无
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
特殊性质 A:s 仅包含数字。
特殊性质 B:s 仅包含不超过 10 3 个数字。
第 4 页
共 13 页
入门级 拼数(number)2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 座位(seat)
座位(seat)
【题目描述】
CSP-J 2025 第二轮正在进行。小 R 所在的考场共有 n × m 名考生,其中所有考生
的 CSP-J 2025 第一轮成绩 互
n × m 名考生将按照 CSP-J 2025 第一轮的
. 不
. 相
. 同。所有
.
成绩, 由
n 行
R 所在的考场的所有
. 高
. 到
. 低
. 蛇
. 形
. 分
. 配座位,排列成
.
. m 列。具体地,设小
.
考生的成绩 从
s 1 > s 2 > · · · > s n×m ,则成绩为 s 1 的考生的座位为第 1 列
. 高
. 到
. 低分别为
.
.
第 1 行,成绩为
s 2 的考生的座位为第 1 列第
2 行,......,成绩为
s n 的考生的座位为
.
.
.
第 1 列第
n 行,成绩为
s n+1 的考生的座位为第 2 列第
n 行,......,成绩为
s 2n 的考生
.
.
.
.
的座位为第 2 列第
1 行,成绩为
s 2n+1 的考生的座位为第 3 列第
1 行,以此类推。
.
.
.
.
例如,若 n = 4,m = 5,则所有 4 × 5 = 20 名考生将按照 CSP-J 2025 第一轮成绩
从高到低的顺序,根据下图中的箭头顺序蛇形分配座位。
第 1 列
第 2 列
第 3 列
第 4 列
第 5 列
第 1 行
第 2 行
第 3 行
第 4 行
给定小 R 所在的考场座位的 行
. 数
. n 与 列
. 数
. m,以及小 R 所在的考场的所有考生
CSP-J 2025 第一轮的成绩 a 1 , a 2 , . . . , a n×m ,其中 a 1 为小 R CSP-J 2025 第一轮的成绩,
行。
你需要帮助小 R 求出,他的座位为第几 列第几
.
.
【输入格式】
从文件 seat.in 中读入数据。
输入的第一行包含两个正整数 n, m,分别表示小 R 所在的考场座位的 行
. 数与
. 列
. 数。
.
输入的第二行包含 n × m 个正整数 a 1 , a 2 , . . . , a n×m ,分别表示小 R 所在的考场的
所有考生 CSP-J 2025 第一轮的成绩,其中 a 1 为小 R CSP-J 2025 第一轮的成绩。
第 5 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 座位(seat)
【输出格式】
输出到文件 seat.out 中。
输出一行两个正整数 c, r,表示小 R 的座位为第 c 列第
r 行。
.
.
【样例 1 输入】
1 2 2
2 99 100 97 98
【样例 1 输出】
1
1 2
【样例 1 解释】
按照成绩从高到低的顺序,成绩为 100 的考生的座位为第 1 列第
1 行,成绩为
99
.
.
的考生的座位为第 1 列第
2 行,成绩为
98 的考生的座位为第 2 列第
2 行,成绩为
97
.
.
.
.
的考生的座位为第 2 列第
1 行。小
R 的成绩为 99,因此座位为第 1 列第
2 行。
.
.
.
.
【样例 2 输入】
1 2 2
2 98 99 100 97
【样例 2 输出】
1
2 2
【样例 2 解释】
按照成绩从高到低的顺序,成绩为 100 的考生的座位为第 1 列第
1 行,成绩为
99
.
.
的考生的座位为第 1 列第
2 行,成绩为
98 的考生的座位为第 2 列第
2 行,成绩为
97
.
.
.
.
的考生的座位为第 2 列第
1 行。小
R 的成绩为 98,因此座位为第 2 列第
2 行。
.
.
.
.
第 6 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 座位(seat)
【样例 3 输入】
1 3 3
2 94 95 96 97 98 99 100 93 92
【样例 3 输出】
1
3 1
【数据范围】
对于所有测试数据,保证:
• 1 ≤ n ≤ 10,1 ≤ m ≤ 10;
• 对于所有 1 ≤ i ≤ n × m,均有 1 ≤ a i ≤ 100,且 a 1 , a 2 , . . . , a n×m 互不相同。
测试点编号
1
2, 3
4, 5
n ≤
1
10
m ≤ 特殊性质
1 AB
10
1
A
6
7
8, 9
10
无
2
无
2
11
B
A
10 B
2 无
12 ∼ 14
15 ∼ 17
18 ∼ 20
10
10
特殊性质 A:对于所有 1 ≤ i ≤ n × m,均有 a i = i。
特殊性质 B:对于所有 1 ≤ i ≤ n × m,均有 a i = n × m − i + 1。
第 7 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 异或和(xor)
异或和(xor)
【题目描述】
小 R 有一个长度为 n 的非负整数序列 a 1 , a 2 , . . . , a n 。定义一个区间 [l, r] (1 ≤ l ≤
r ≤ n) 的权值为 a l , a l+1 , . . . , a r 的二进制按位异或和,即 a l ⊕ a l+1 ⊕ · · · ⊕ a r ,其中 ⊕ 表
示二进制按位异或。
小 X 给了小 R 一个非负整数 k。小 X 希望小 R 选择序列中尽可能多的 不
. 相
. 交的
.
区间,使得每个区间的权值均为 k。两个区间 [l 1 , r 1 ], [l 2 , r 2 ] 相交当且仅当两个区间同时
包含至少一个相同的下标,即存在 1 ≤ i ≤ n 使得 l 1 ≤ i ≤ r 1 且 l 2 ≤ i ≤ r 2 。
例如,对于序列 [2, 1, 0, 3],若 k = 2,则小 R 可以选择区间 [1, 1] 和区间 [2, 4],权
值分别为 2 和 1 ⊕ 0 ⊕ 3 = 2;若 k = 3,则小 R 可以选择区间 [1, 2] 和区间 [4, 4],权值
分别为 1 ⊕ 2 = 3 和 3。
你需要帮助小 R 求出他能选出的区间数量的最大值。
【输入格式】
从文件 xor.in 中读入数据。
输入的第一行包含两个非负整数 n, k,分别表示小 R 的序列长度和小 X 给小 R 的
非负整数。
输入的第二行包含 n 个非负整数 a 1 , a 2 , . . . , a n ,表示小 R 的序列。
【输出格式】
输出到文件 xor.out 中。
输出一行一个非负整数,表示小 R 能选出的区间数量的最大值。
【样例 1 输入】
1 4 2
2 2 1 0 3
【样例 1 输出】
1
2
【样例 1 解释】
小 R 可以选择区间 [1, 1] 和区间 [2, 4],异或和分别为 2 和 1 ⊕ 0 ⊕ 3 = 2。可以证
明,小 R 能选出的区间数量的最大值为 2。
第 8 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 异或和(xor)
【样例 2 输入】
1 4 3
2 2 1 0 3
【样例 2 输出】
1
2
【样例 2 解释】
小 R 可以选择区间 [1, 2] 和区间 [4, 4],异或和分别为 1 ⊕ 2 = 3 和 3。可以证明,小
R 能选出的区间数量的最大值为 2。
【样例 3 输入】
1 4 0
2 2 1 0 3
【样例 3 输出】
1
1
【样例 3 解释】
小 R 可以选择区间 [3, 3],异或和为 0。可以证明,小 R 能选出的区间数量的最大
值为 1。注意:小 R 不能同时选择区间 [3, 3] 和区间 [1, 4],因为这两个区间同时包含下
标 3。
【样例 4】
见选手目录下的 xor/xor4.in 与 xor/xor4.ans。
该样例满足测试点 4, 5 的约束条件。
【样例 5】
见选手目录下的 xor/xor5.in 与 xor/xor5.ans。
该样例满足测试点 9, 10 的约束条件。
第 9 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 异或和(xor)
【样例 6】
见选手目录下的 xor/xor6.in 与 xor/xor6.ans。
该样例满足测试点 14, 15 的约束条件。
【数据范围】
对于所有测试数据,保证:
• 1 ≤ n ≤ 5 × 10 5 ,0 ≤ k < 2 20 ;
• 对于所有 1 ≤ i ≤ n,均有 0 ≤ a i < 2 20 。
测试点编号 n ≤ k 特殊性质
1 2 =0 A
2 10 ≤ 1 B
=0 A
≤ 1 B
≤ 255 C
< 2 20 无
≤ 1 B
≤ 255 C
< 2 20 无
≤ 255 C
20 无
3
4, 5
10 2
6 ∼ 8
9, 10
11, 12
10 3
13
14, 15
2 × 10
5
16
17
18 ∼ 20
5 × 10 5
< 2
特殊性质 A:对于所有 1 ≤ i ≤ n,均有 a i = 1。
特殊性质 B:对于所有 1 ≤ i ≤ n,均有 0 ≤ a i ≤ 1。
特殊性质 C:对于所有 1 ≤ i ≤ n,均有 0 ≤ a i ≤ 255。
第 10 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 多边形(polygon)
多边形(polygon)
【题目描述】
小 R 喜欢玩小木棍。小 R 有 n 根小木棍,第 i (1 ≤ i ≤ n) 根小木棍的长度为 a i 。
小 X 希望小 R 从这 n 根小木棍中选出若干根小木棍,将它们按任意顺序首尾相连
拼成一个多边形。小 R 并不知道小木棍能拼成多边形的条件,于是小 X 直接将条件告
诉了他:对于长度分别为 l 1 , l 2 , . . . , l m 的 m 根小木棍,这 m 根小木棍能拼成一个多边
形当且仅当 m ≥ 3 且所有小木棍的长度之和 大
. 于所有小木棍的长度最大值的两倍,即
.
∑ m
m
i=1 l i > 2 × max i=1 l i 。
由于小 R 知道了小木棍能拼成多边形的条件,小 X 提出了一个更难的问题:有多
少种选择小木棍的方案,使得选出的小木棍能够拼成一个多边形?你需要帮助小 R 求
出选出的小木棍能够拼成一个多边形的方案数。两种方案不同当且仅当选择的小木棍的
下
1 ≤ i ≤ n,使得其中一种方案选择了第 i 根小木棍,但另一种方
. 标
. 集
. 合
. 不
. 同,即存在
.
案未选择。由于答案可能较大,你只需要求出答案对 998, 244, 353 取模后的结果。
【输入格式】
从文件 polygon.in 中读入数据。
输入的第一行包含一个正整数 n,表示小 R 的小木棍的数量。
输入的第二行包含 n 个正整数 a 1 , a 2 , . . . , a n ,表示小 R 的小木棍的长度。
【输出格式】
输出到文件 polygon.out 中。
输出一行一个非负整数,表示小 R 选出的小木棍能够拼成一个多边形的方案数对
998, 244, 353 取模后的结果。
【样例 1 输入】
1 5
2 1 2 3 4 5
【样例 1 输出】
1
9
第 11 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 多边形(polygon)
【样例 1 解释】
共有以下 9 种选择小木棍的方案,使得选出的小木棍能够拼成一个多边形:
1. 选择第 2, 3, 4 根小木棍,长度之和为 2 + 3 + 4 = 9,长度最大值为 4;
2. 选择第 2, 4, 5 根小木棍,长度之和为 2 + 4 + 5 = 11,长度最大值为 5;
3. 选择第 3, 4, 5 根小木棍,长度之和为 3 + 4 + 5 = 12,长度最大值为 5;
4. 选择第 1, 2, 3, 4 根小木棍,长度之和为 1 + 2 + 3 + 4 = 10,长度最大值为 4;
5. 选择第 1, 2, 3, 5 根小木棍,长度之和为 1 + 2 + 3 + 5 = 11,长度最大值为 5;
6. 选择第 1, 2, 4, 5 根小木棍,长度之和为 1 + 2 + 4 + 5 = 12,长度最大值为 5;
7. 选择第 1, 3, 4, 5 根小木棍,长度之和为 1 + 3 + 4 + 5 = 13,长度最大值为 5;
8. 选择第 2, 3, 4, 5 根小木棍,长度之和为 2 + 3 + 4 + 5 = 14,长度最大值为 5;
9. 选择第 1, 2, 3, 4, 5 根小木棍,长度之和为 1 + 2 + 3 + 4 + 5 = 15,长度最大值为 5。
【样例 2 输入】
1 5
2 2 2 3 8 10
【样例 2 输出】
1
6
共有以下 6 种选择小木棍的方案,使得选出的小木棍能够拼成一个多边形:
1. 选择第 1, 2, 3 根小木棍,长度之和为 2 + 2 + 3 = 7,长度最大值为 3;
2. 选择第 3, 4, 5 根小木棍,长度之和为 3 + 8 + 10 = 21,长度最大值为 10;
3. 选择第 1, 2, 4, 5 根小木棍,长度之和为 2 + 2 + 8 + 10 = 22,长度最大值为 10;
4. 选择第 1, 3, 4, 5 根小木棍,长度之和为 2 + 3 + 8 + 10 = 23,长度最大值为 10;
5. 选择第 2, 3, 4, 5 根小木棍,长度之和为 2 + 3 + 8 + 10 = 23,长度最大值为 10;
6. 选择第 1, 2, 3, 4, 5 根小木棍,长度之和为 2 + 2 + 3 + 8 + 10 = 25,长度最大值为
10。
【样例 3】
见选手目录下的 polygon/polygon3.in 与 polygon/polygon3.ans。
该样例满足测试点 7 ∼ 10 的约束条件。
【样例 4】
见选手目录下的 polygon/polygon4.in 与 polygon/polygon4.ans。
该样例满足测试点 11 ∼ 14 的约束条件。
第 12 页
共 13 页2025 CCF 非专业级软件能力认证 CSP-J/S 2025 第二轮认证
入门级 多边形(polygon)
【子任务】
对于所有测试数据,保证:
• 3 ≤ n ≤ 5, 000;
• 对于所有 1 ≤ i ≤ n,均有 1 ≤ a i ≤ 5, 000。
测试点编号 n ≤ max ni=1 a i ≤
1 ∼ 3 3 10
4 ∼ 6 10 7 ∼ 10 20
11 ∼ 14
500
15 ∼ 17
18 ∼ 20
21 ∼ 25
10 2
1
5, 000
第 13 页
5, 000
共 13 页
"
*/

//2 ** 20 == 1048576
//255 just for NO.1 ~ NO.10
int n, k, a[260]{0}, tmp;

int main(){
    freopen("xor.in", "r", stdin);
    freopen("xor.out", "w", stdout);
    scanf("%d%d", &n, &k);
    printf("1");
    return 0;
}







// freopen("xor.in", "r", stdin);
// freopen("xor.out", "w", stdout);











/*
Today is very ordinary...
But my OI career is ending. From 7 grade to 11 grade, it is enough.
At the first time, I was excited cuz I can play computer in school.
That time, I way using Python and took part in Lanqiao and
get Province 1= national 2=. It was a delight time.
Later, in order to took part in the csp & noip, I was asked to use
cpp. Cpp is harder than py, but i try my best. After graduation from
junior high, I went to Goangdong Guangya High School, it was great.
And I was addicted in Linux..., I installed a Kubuntu in my portable hard disk
and a win11 as well. So I could use Wechat, QQ, and so on in school.
Day by day, I was grade 11, it's time for me to retire from OI, I was a little sad,
now is my last competition, after csp, i would be back to school studying.
Perhaps i will only get 2= or even 3= this time, it is enough.
I miss my OI friends, such as ZhaoYuFei, WuZiJun, QuanZhiHeng, HeRuiXuan, ZengZhiJie, WenHongYi and so on.
And my teacher YangJian and ZhengZiCong. Also, XieLuoDi.
I dont know whether my teachers would download the source code and review, but i would 
go on writing.
Now it is UTC + 08:00 11:45, I think I was fortune to have such comfortable environment
and devices and friends. After Retiring, i think my exam grade would rise a lot.
However, I will go on learning cpp and python in the future. They are useful and helpful
#Shang4Shan3Ruo6Shui4
Good luck to see this.
Bye you, bye my OI career.

Thanks Zeng, Chen, Zhang, Quan, Feng, Ou,  Hui.



Bilibili: 苦麒麟
Eamil: kuqilin_1@163.com

Lets play Reverse: 1999



*/







